VITE_SUPABASE_PROJECT_ID="yibqfxaltjhpasgkopfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYnFmeGFsdGpocGFzZ2tvcGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDM2NTIsImV4cCI6MjA4MzkxOTY1Mn0.ZDLT2VVjhIaB_E9M7vevY2YbZrOorHx5HgYo23kdjEk"
VITE_SUPABASE_URL="https://yibqfxaltjhpasgkopfy.supabase.co"
